<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomBottomModal" customModule="THEPOL" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="bRv-9q-iSg" id="74K-tA-erK"/>
                <outlet property="btnDone" destination="yri-I2-mFg" id="Uzv-gQ-Xp2"/>
                <outlet property="dialogView" destination="2H1-BR-f5D" id="qsi-e0-PsW"/>
                <outlet property="lblContent" destination="7Sg-Aq-sNd" id="eYe-BD-fTd"/>
                <outlet property="lblTitle" destination="se7-bP-tr8" id="f30-Tc-ynv"/>
                <outlet property="rootView" destination="iN0-l3-epB" id="siG-VE-NZY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-9q-iSg" userLabel="viewBackground">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-BR-f5D">
                    <rect key="frame" x="0.0" y="648" width="414" height="248"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-f0-VGa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-bP-tr8">
                                    <rect key="frame" x="207" y="28" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                    <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saW-0c-Vw4">
                                    <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FGB-g5-hnd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="FSZ-HF-fXo"/>
                                <constraint firstAttribute="trailing" secondItem="saW-0c-Vw4" secondAttribute="trailing" id="Mok-nA-7KO"/>
                                <constraint firstAttribute="bottom" secondItem="saW-0c-Vw4" secondAttribute="bottom" id="PxX-tW-sb4"/>
                                <constraint firstItem="se7-bP-tr8" firstAttribute="centerY" secondItem="9OY-f0-VGa" secondAttribute="centerY" id="hBB-sa-3LT"/>
                                <constraint firstItem="se7-bP-tr8" firstAttribute="centerX" secondItem="9OY-f0-VGa" secondAttribute="centerX" id="jNO-aG-4uI"/>
                                <constraint firstItem="saW-0c-Vw4" firstAttribute="leading" secondItem="9OY-f0-VGa" secondAttribute="leading" id="wAG-jg-3Wt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-Aq-sNd">
                            <rect key="frame" x="20" y="106" width="374" height="0.0"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-dm-Lca">
                            <rect key="frame" x="0.0" y="156" width="414" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fQg-TR-1Om"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yri-I2-mFg">
                            <rect key="frame" x="0.0" y="158" width="414" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="HrU-p2-M5S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                            <state key="normal" title="확인">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="onq-6K-UXf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Sg-Aq-sNd" firstAttribute="leading" secondItem="2H1-BR-f5D" secondAttribute="leading" constant="20" id="5S0-e0-S8A"/>
                        <constraint firstAttribute="trailing" secondItem="yri-I2-mFg" secondAttribute="trailing" id="865-Hx-s5Y"/>
                        <constraint firstItem="kKO-dm-Lca" firstAttribute="top" secondItem="7Sg-Aq-sNd" secondAttribute="bottom" constant="50" id="A8T-No-7rP"/>
                        <constraint firstItem="D3Y-mj-wCI" firstAttribute="bottom" secondItem="yri-I2-mFg" secondAttribute="bottom" id="QYD-lu-Vzz"/>
                        <constraint firstItem="yri-I2-mFg" firstAttribute="top" secondItem="kKO-dm-Lca" secondAttribute="bottom" constant="1" id="ZwE-HZ-Hwr"/>
                        <constraint firstItem="D3Y-mj-wCI" firstAttribute="trailing" secondItem="9OY-f0-VGa" secondAttribute="trailing" id="bND-UI-a91"/>
                        <constraint firstItem="yri-I2-mFg" firstAttribute="leading" secondItem="2H1-BR-f5D" secondAttribute="leading" id="bXG-hU-l2R"/>
                        <constraint firstItem="D3Y-mj-wCI" firstAttribute="trailing" secondItem="kKO-dm-Lca" secondAttribute="trailing" id="csF-Hb-oX9"/>
                        <constraint firstItem="kKO-dm-Lca" firstAttribute="leading" secondItem="D3Y-mj-wCI" secondAttribute="leading" id="kVV-J7-ZRC"/>
                        <constraint firstItem="9OY-f0-VGa" firstAttribute="top" secondItem="D3Y-mj-wCI" secondAttribute="top" id="opO-Ij-62T"/>
                        <constraint firstAttribute="trailing" secondItem="7Sg-Aq-sNd" secondAttribute="trailing" constant="20" id="tHK-Dk-wYZ"/>
                        <constraint firstItem="7Sg-Aq-sNd" firstAttribute="top" secondItem="9OY-f0-VGa" secondAttribute="bottom" constant="50" id="y4f-5v-x1m"/>
                        <constraint firstItem="9OY-f0-VGa" firstAttribute="leading" secondItem="D3Y-mj-wCI" secondAttribute="leading" id="ylL-uz-U7n"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="D3Y-mj-wCI"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2H1-BR-f5D" secondAttribute="trailing" id="115-6h-9QN"/>
                <constraint firstItem="bRv-9q-iSg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9cf-4D-819"/>
                <constraint firstAttribute="bottom" secondItem="2H1-BR-f5D" secondAttribute="bottom" id="Gd4-lj-rXy"/>
                <constraint firstItem="bRv-9q-iSg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YdB-vE-8NS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bRv-9q-iSg" secondAttribute="trailing" id="dBk-lG-8r3"/>
                <constraint firstAttribute="bottom" secondItem="bRv-9q-iSg" secondAttribute="bottom" id="h9I-8Q-Tik"/>
                <constraint firstItem="2H1-BR-f5D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hJE-yG-cuv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
